[defaults]
# disable host check
host_key_checking=False
# create retry file off
retry_files_enabled=False
# python interpreter
interpreter_python="/usr/bin/env python3"

[ssh_connection]
# retry ssh connection
# retry every 10s
retries=6

